\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pie610}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Lowpass Filter Design}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first-order low-pass filter circuit.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RC}{{1}{1}{A first-order low-pass filter circuit.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second-Order LPF Design}{1}{section*.5}\protected@file@percent }
\newlabel{ssec:second}{{2.2}{1}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signal generator circuit.\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sig_circuit}{{2}{1}{The signal generator circuit.\relax }{figure.caption.6}{}}
\newlabel{eq:tf}{{1}{1}{}{equation.2.1}{}}
\citation{ltspice}
\citation{lm358}
\newlabel{eq:rc_req}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sallen-Key Architecture}{2}{section*.7}\protected@file@percent }
\newlabel{ssec:sallenkey}{{2.3}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sallen Key (second-order) low-pass filter.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sallenkey}{{3}{2}{Sallen Key (second-order) low-pass filter.\relax }{figure.caption.8}{}}
\newlabel{eq:sallenkey_de}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section*.9}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{}{section*.9}{}}
\citation{teensy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The signal generator circuit in LTSpice\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:real_sig_gen}{{4}{3}{The signal generator circuit in LTSpice\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The response from the simulation for one full period.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:response}{{5}{3}{The response from the simulation for one full period.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The response of the Sallen-Key architecture.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sallenkey_sim}{{6}{3}{The response of the Sallen-Key architecture.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{3}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A snapshot of Teensy's PWM signal with a carrier frequency of $36.6$\unit {\kilo \hertz }.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:teensy_pwm}{{7}{3}{A snapshot of Teensy's PWM signal with a carrier frequency of $36.6$\unit {\kilo \hertz }.\relax }{figure.caption.15}{}}
\bibdata{./bib/mechatronics}
\bibcite{ltspice}{{1}{}{{Analog Devices}}{{}}}
\bibcite{pie610}{{2}{}{{Physik Instrumente}}{{}}}
\bibcite{teensy}{{3}{}{{PJRC}}{{}}}
\bibcite{lm358}{{4}{}{{Texas Instruments}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{plainnat}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental values of resistances and capacitances.\relax }}{4}{table.caption.17}\protected@file@percent }
\newlabel{tab:values}{{I}{4}{Experimental values of resistances and capacitances.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The response of the second-order Sallen-Key filter.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sallenkey_osc}{{8}{4}{The response of the second-order Sallen-Key filter.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.20}\protected@file@percent }
\newlabel{LastBibItem}{{4}{4}{}{section*.20}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Circuit Drawing of the Final Design}{4}{section*.21}\protected@file@percent }
\newlabel{sec:fulldesign}{{A}{4}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The final signal generator circuit design.\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:final_circuit}{{9}{5}{The final signal generator circuit design.\relax }{figure.caption.22}{}}
\newlabel{LastPage}{{}{5}}
\gdef \@abspage@last{5}
