This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: plainnat.bst
Database file #1: ./bib/mechatronics.bib
Warning--entry type for "teensy" isn't style-file defined
--line 72 of file ./bib/mechatronics.bib
Warning--entry type for "ltspice" isn't style-file defined
--line 79 of file ./bib/mechatronics.bib
Warning--entry type for "pie610" isn't style-file defined
--line 94 of file ./bib/mechatronics.bib
Warning--entry type for "lm358" isn't style-file defined
--line 101 of file ./bib/mechatronics.bib
Warning--empty year in ltspice
Warning--empty year in pie610
Warning--empty year in teensy
Warning--empty year in lm358
You've used 4 entries,
            2773 wiz_defined-function locations,
            608 strings with 5248 characters,
and the built_in function-call counts, 1217 in all, are:
= -- 100
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 62
:= -- 186
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 60
empty$ -- 129
format.name$ -- 16
if$ -- 253
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 12
width$ -- 0
write$ -- 51
(There were 8 warnings)
