\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pie610}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Lowpass Filter Design}{1}{section*.3}\protected@file@percent }
\newlabel{eq:de}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:de_sol}{{2}{1}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first-order low-pass filter circuit.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RC}{{1}{1}{A first-order low-pass filter circuit.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second-Order LPF Design}{1}{section*.5}\protected@file@percent }
\newlabel{ssec:second}{{2.2}{1}{}{section*.5}{}}
\newlabel{eq:tf}{{3}{1}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signal generator circuit.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sig_circuit}{{2}{2}{The signal generator circuit.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sallen-Key Architecture}{2}{section*.7}\protected@file@percent }
\newlabel{ssec:sallenkey}{{2.3}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sallen Key (second-order) low-pass filter.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sallenkey}{{3}{2}{Sallen Key (second-order) low-pass filter.\relax }{figure.caption.8}{}}
\newlabel{eq:sallenkey_de}{{4}{2}{}{equation.2.4}{}}
\citation{op292}
\citation{teensy}
\citation{ltspice}
\bibdata{./bib/mechatronics}
\bibcite{pie610}{{1}{}{{{Physik Instrumente}}}{{}}}
\bibcite{op292}{{2}{}{{{Analog Devices}}}{{}}}
\bibcite{teensy}{{3}{}{{{PJRC}}}{{}}}
\bibcite{ltspice}{{4}{}{{{Analog Devices}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The signal generator circuit in LTSpice\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:real_sig_gen}{{4}{3}{The signal generator circuit in LTSpice\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The response from the simulation for one full period.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:response}{{5}{3}{The response from the simulation for one full period.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The response of the Sallen-Key architecture.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sallenkey_sim}{{6}{3}{The response of the Sallen-Key architecture.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.18}\protected@file@percent }
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The response of the second-order Sallen-Key filter\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sallenkey_osc}{{7}{4}{The response of the second-order Sallen-Key filter\relax }{figure.caption.15}{}}
\newlabel{LastBibItem}{{4}{4}{}{section*.18}{}}
\newlabel{LastPage}{{}{4}}
\gdef \@abspage@last{4}
