\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pie610}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Lowpass Filter Design}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first-order low-pass filter circuit.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RC}{{1}{1}{A first-order low-pass filter circuit.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second-Order LPF Design}{1}{section*.5}\protected@file@percent }
\newlabel{ssec:second}{{2.2}{1}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signal generator circuit.\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sig_circuit}{{2}{1}{The signal generator circuit.\relax }{figure.caption.6}{}}
\newlabel{eq:rc_req}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sallen-Key Architecture}{2}{section*.7}\protected@file@percent }
\newlabel{ssec:sallenkey}{{2.3}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sallen Key (second-order) low-pass filter.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sallenkey}{{3}{2}{Sallen Key (second-order) low-pass filter.\relax }{figure.caption.8}{}}
\newlabel{eq:sallenkey_de}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:tf_sallenkey}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:cons1}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:cons2}{{5}{2}{}{equation.2.5}{}}
\citation{ltspice}
\citation{lm358}
\citation{teensy}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Theoretical values of resistances and capacitances.\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:theoretical_values}{{I}{3}{Theoretical values of resistances and capacitances.\relax }{table.caption.9}{}}
\newlabel{eq:cons3}{{6}{3}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section*.10}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The signal generator circuit in LTSpice\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:real_sig_gen}{{4}{3}{The signal generator circuit in LTSpice\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{3}{section*.15}\protected@file@percent }
\bibdata{./bib/mechatronics}
\bibcite{ltspice}{{1}{}{{Analog Devices}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The response from the simulation for one full period.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:response}{{5}{4}{The response from the simulation for one full period.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The response of the Sallen-Key architecture.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sallenkey_sim}{{6}{4}{The response of the Sallen-Key architecture.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A snapshot of Teensy's PWM signal with a carrier frequency of $36.6$\unit {\kilo \hertz }.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:teensy_pwm}{{7}{4}{A snapshot of Teensy's PWM signal with a carrier frequency of $36.6$\unit {\kilo \hertz }.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental values of resistances and capacitances.\relax }}{4}{table.caption.18}\protected@file@percent }
\newlabel{tab:expvalues}{{II}{4}{Experimental values of resistances and capacitances.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{4}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The response of the second-order Sallen-Key filter.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sallenkey_osc}{{8}{4}{The response of the second-order Sallen-Key filter.\relax }{figure.caption.17}{}}
\bibcite{pie610}{{2}{}{{Physik Instrumente}}{{}}}
\bibcite{teensy}{{3}{}{{PJRC}}{{}}}
\bibcite{lm358}{{4}{}{{Texas Instruments}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.21}\protected@file@percent }
\newlabel{LastBibItem}{{4}{5}{}{section*.21}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Circuit Drawing of the Final Design}{5}{section*.22}\protected@file@percent }
\newlabel{sec:fulldesign}{{A}{5}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The final signal generator circuit design.\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:final_circuit}{{9}{6}{The final signal generator circuit design.\relax }{figure.caption.23}{}}
\newlabel{LastPage}{{}{6}}
\gdef \@abspage@last{6}
