\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Analog Devices}()]{ltspice}
{Analog Devices}.
\newblock {LTSpice}.
\newblock URL
  \url{https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html}.

\bibitem[{Physik Instrumente}()]{pie610}
{Physik Instrumente}.
\newblock {E-610}.
\newblock URL
  \url{https://www.physikinstrumente.com/en/products/controllers-and-drivers/nanopositioning-piezo-controllers/e-610-piezo-amplifier-controller-601000}.

\bibitem[{PJRC}()]{teensy}
{PJRC}.
\newblock Teensy.
\newblock URL \url{https://www.pjrc.com/teensy/}.

\bibitem[{Texas Instruments}()]{lm358}
{Texas Instruments}.
\newblock {LM358B}.
\newblock URL \url{https://www.ti.com/product/LM358B}.

\end{thebibliography}
