\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pie610}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Lowpass Filter Design}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first-order low-pass filter circuit.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RC}{{1}{1}{A first-order low-pass filter circuit.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second-Order LPF Design}{1}{section*.5}\protected@file@percent }
\newlabel{ssec:second}{{2.2}{1}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signal generator circuit.\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sig_circuit}{{2}{1}{The signal generator circuit.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sallen-Key Architecture}{2}{section*.7}\protected@file@percent }
\newlabel{ssec:sallenkey}{{2.3}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sallen Key (second-order) low-pass filter.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sallenkey}{{3}{2}{Sallen Key (second-order) low-pass filter.\relax }{figure.caption.8}{}}
\newlabel{eq:sallenkey_de}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:tf_sallenkey}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:sallenkey_gainphase}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:cons1}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:gp_simplified}{{5}{2}{}{equation.2.5}{}}
\citation{ltspice}
\citation{lm358}
\citation{teensy}
\newlabel{eq:cons2}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:cons3}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:interval}{{8}{3}{}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Theoretical values of resistances and capacitances.\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:theoretical_values}{{I}{3}{Theoretical values of resistances and capacitances.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section*.10}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$RC$+Buffer Simulation}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $RC$+buffer signal generator circuit in LTSpice.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rcbuffer}{{4}{4}{The $RC$+buffer signal generator circuit in LTSpice.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The response of the $RC$+buffer signal generator.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:response}{{5}{4}{The response of the $RC$+buffer signal generator.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sallen-Key Simulation}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The response of the Sallen-Key architecture.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sallenkey_response}{{6}{4}{The response of the Sallen-Key architecture.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{4}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Sallen-Key filter circuit in LTSpice.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sallenkey_circuit}{{7}{4}{The Sallen-Key filter circuit in LTSpice.\relax }{figure.caption.17}{}}
\newlabel{fig:teensy_pwm}{{8a}{4}{A snapshot of Teensy's PWM signal with a carrier frequency of $36.6$\unit {\kilo \hertz }.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:teensy_pwm}{{a}{4}{A snapshot of Teensy's PWM signal with a carrier frequency of $36.6$\unit {\kilo \hertz }.\relax }{figure.caption.19}{}}
\newlabel{fig:sallenkey_osc}{{8b}{4}{The response of the second-order Sallen-Key filter.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sallenkey_osc}{{b}{4}{The response of the second-order Sallen-Key filter.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental verification of the Sallen-Key filter design.\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:exp}{{8}{4}{Experimental verification of the Sallen-Key filter design.\relax }{figure.caption.19}{}}
\bibdata{./bib/mechatronics}
\bibcite{ltspice}{{1}{}{{Analog Devices}}{{}}}
\bibcite{pie610}{{2}{}{{Physik Instrumente}}{{}}}
\bibcite{teensy}{{3}{}{{PJRC}}{{}}}
\bibcite{lm358}{{4}{}{{Texas Instruments}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental values of resistances and capacitances.\relax }}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:expvalues}{{II}{5}{Experimental values of resistances and capacitances.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.23}\protected@file@percent }
\newlabel{LastBibItem}{{4}{5}{}{section*.23}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Circuit Drawing of the Final Design}{5}{section*.24}\protected@file@percent }
\newlabel{sec:fulldesign}{{A}{5}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative Filter}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Deriving the equations of the circuit}{5}{section*.28}\protected@file@percent }
\newlabel{eq:b1}{{B1}{5}{}{equation.B.1}{}}
\newlabel{eq:b2}{{B2}{5}{}{equation.B.2}{}}
\newlabel{eq:b3}{{B3}{5}{}{equation.B.3}{}}
\newlabel{eq:b4}{{B4}{5}{}{equation.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Step 1.}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Step 2.}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Step 3.}{5}{section*.31}\protected@file@percent }
\newlabel{eq:alt_de}{{B5}{5}{}{equation.B.5}{}}
\bibstyle{plainnat}
\newlabel{eq:alt_tf}{{B6}{6}{}{equation.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Analyzing the circuit}{6}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The final signal generator circuit design.\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:final_circuit}{{9}{7}{The final signal generator circuit design.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alternative LPF circuit.\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alt_circuit}{{10}{8}{Alternative LPF circuit.\relax }{figure.caption.27}{}}
\newlabel{LastPage}{{}{8}}
\gdef \@abspage@last{8}
