\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{./bib/mechatronics}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus and Experiment}{1}{section*.2}\protected@file@percent }
\newlabel{eq:de}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:de_sol}{{2}{1}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a placeholder figure until I draw the $RC$ network.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RC}{{1}{1}{This is a placeholder figure until I draw the $RC$ network.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Results}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.6}\protected@file@percent }
\gdef \@abspage@last{1}
