\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{Physik Instrumente}}()}]{pie610}
\bibinfo{author}{\bibnamefont{{Physik Instrumente}}},
  \emph{\bibinfo{title}{{E-610}}},
  \urlprefix\url{https://www.physikinstrumente.com/en/products/controllers-and-drivers/nanopositioning-piezo-controllers/e-610-piezo-amplifier-controller-601000}.

\bibitem[{\citenamefont{{Analog Devices}}({\natexlab{a}})}]{op292}
\bibinfo{author}{\bibnamefont{{Analog Devices}}}, \emph{\bibinfo{title}{{OP
  292}}}, \urlprefix\url{https://www.analog.com/en/products/op292.html}.

\bibitem[{\citenamefont{{PJRC}}()}]{teensy}
\bibinfo{author}{\bibnamefont{{PJRC}}}, \emph{\bibinfo{title}{Teensy}},
  \urlprefix\url{https://www.pjrc.com/teensy/}.

\bibitem[{\citenamefont{{Analog Devices}}({\natexlab{b}})}]{ltspice}
\bibinfo{author}{\bibnamefont{{Analog Devices}}},
  \emph{\bibinfo{title}{{LTSpice}}},
  \urlprefix\url{https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html}.

\end{thebibliography}
